{
  "name": "hipay/mirakl-silex-integration",
  "description": "Exemple integration of the mirakl-hipay-connector with silex",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ivanis Kouamé",
      "email": "ivanis.kouame@smile.fr"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/hipay/hipay-wallet-cashout-mirakl"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "silex/silex": "1.2.*",
    "doctrine/orm": "2.4.*",
    "symfony/console": "^2.8",
    "symfony/yaml": "^2.8",
    "hipay/mirakl-connector" : "dev-develop",
    "incenteev/composer-parameter-handler": "^2.0",
    "gedmo/doctrine-extensions" : "^2.4",
    "swiftmailer/swiftmailer": "^5.0"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ]
  },
  "extra": {
    "incenteev-parameters": {
      "file": "config/parameters.yml"
    }
  },
  "autoload": {
    "psr-4": {
      "Hipay\\SilexIntegration\\": "src"
    }
  }
}
